# Server Config
PORT=3001
CLIENT_URL=https://pictobattle.yourdomain.com
SERVER_IMAGE=ghcr.io/your-username/pictobattle-server:latest
REDIS_HOST=redis

# Web Config
VITE_SERVER_URL=https://api.pictobattle.yourdomain.com
WEB_IMAGE=ghcr.io/your-username/pictobattle-web:latest
